# public for everyone's use and self for owner's use only
PUBLIC=false

# set your owner number for eval or exec command separate with a , (comma)
OWNER=6281338125255

# input your phone number that you want to make a bot (via pairing code, default QRCODE)
PAIRING_NUMBER=6281338125255

# sticker pack name
StickerPack=Kevin 
StikerAuthor=@kevindavidhs

# other options
REACT_STATUS=true
TELEGRAM_BOT_TOKEN=7076788807:AAG9eSie07rEObdvq1eCiC0Ms5fOzc7vr4I
TELEGRAM_CHAT_ID=6512139277
